import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        String s = sc.next();
        String t = sc.next();
 
        int j = s.length();
        int k = t.length();
        boolean palindrome = true; 
 
        if(j != k) {
            palindrome = false;
            System.out.println("NO");
        }
 
        if(palindrome) {
            for(int i = 0; i < s.length(); i++) {
                if(s.charAt(i) != t.charAt(k-1)) {
                    palindrome = false;
                }
                k--;
            }
            System.out.println(palindrome ? "YES" : "NO"); 
        } 
 
        sc.close();
    }
}
